<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
background-image: url(images/background.PNG);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-color: rgba(0, 0, 0, 0.788);
background-blend-mode: multiply;
}

nav {
justify-content: center;
margin: 0 50px;
display: flex;
margin-left: 366px;
 margin-top: 18px;
  position: fixed;
  width: 100%;
  z-index: 1000;


}
nav ul{

}
nav ul li {
display: inline;
}
nav ul li a {
margin: 20px 28px 24px;
text-transform: capitalize;
color: red;
text-decoration: none;
margin: 28px 59px 38px -8px;
font-size: 19px;
}
 a:hover{

color: rgb(255, 255, 255);
}
h1:hover{
    color: rgb(252, 252, 253);
}

h2:hover{
    color: red;
}
h3:hover{
    color: red;
}
button:hover{
    background-color: rgb(236, 141, 141);
    color: rgb(8, 8, 8);
}


/* bunner */

.bunner{
padding: 264px;
}

.text{
 color: white;   
text-align: center;
}
span{
height: 5px;
width: 170px;
background-color: #f50c0c;
display: inline-block;
border-radius: 5px;
}
h1{
color: red;
margin-left: 99px;
text-transform: capitalize;
font-weight: normal;

 margin-top: 9px;
  position: fixed;
  width: 100%;
  z-index: 1000;

}

h2{
text-transform: capitalize;
font-size: 20px;
font-style: italic;
}

h3{
font-family: Arial, Helvetica, sans-serif;
text-transform: capitalize;
font-size: 50px;
}
button{
padding: 12px 12px 12px 12px;
top: 20px;
position: relative;
border-radius: 52px;
border: none;
text-transform: capitalize;
background-color: red;
color: white;
font-weight: bold;
font-size: 16px;
font-weight: normal;
}

/* section one end */

/* section one end */
.event-title  {
text-align: center;
  margin: 90px 3px 0 2px;
}
.event-title h4 {
font-size: 58px;
  text-transform: capitalize;
  font-weight: normal;
}
.event-title span {

}

.event-main{
display: flex;
  margin: -52px 0 0 53px;
}

.event{
margin: 128px 0 7px 26px;
}

.event h5 {
text-align: center;
  font-size: 34px;
  text-transform: capitalize;
  font-weight: normal;
  
}
.event  p1 {

}
.event  img {
width: 587px;
box
}
.event a {
  text-transform: capitalize;
}
.img1{
max-width: 530px;
height: 400px;
object-fit: fill;
}
.img2{
max-width: 530px;
height: 400px;
object-fit: fill;
}
.title{
text-align: center;
  font-size: 17px;    
}

/* sectin two */

.explore-main{
background-image: url("./images/father\ img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #3b3bca;
  background-blend-mode: multiply;
height: 473px;
margin: 89px 0 0 0px;
background-attachment: fixed;
  
}

.explore-main{

}
.explore-pareant{
 padding: 100px;
 display: flex;
 color: rgb(252, 252, 252);
}
.explore{
width: 50%;
}
.explore h6{
font-size: 62px;
  text-transform: capitalize;
}
.explore p2{
font-size: 21px;
  font-weight: normal;
}
.explore a{

  color: white;
  text-transform: capitalize;
}
/* section three end */
/* section four start*/

.pattant{
margin: 50px;
}
.explore-blog{
display: flex;
margin: -9px;
}
.text1{
 margin: 199px 0 0 0;
}
.text{

}
 h7{
font-size: 48px;
  text-transform: capitalize;
}

p3 {
text-align: justify;
}
.text a {

}
.text img {
width: 329px;
}
.img3{

}
.img4{
  margin: 14px 0 0 0;
  height: 322px;
}
.img5{
  height: 263px;
}
.img6{
  margin: 14px 0 0 0;
  height: 243px;
}
/* section four end*/
/* footer */

.footer{
  background-color: #7c7cec;
  height: 601px;
}
.collapes  body {
     font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 20px;
    }
    .collapes{
     background-color: #8484ee; 
    }

    .contact-form {
      max-width: 500px;
  margin: auto;
  background: #89c0e1;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  top: 115px;
  position: relative;
    }

    .contact-form h2 {
      margin-bottom: 15px;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-group button {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #218838;
    }



    @media only screen and (max-width: 768px) {
  
    header{
background-image: url(images/background.PNG);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-color: rgba(0, 0, 0, 0.788);
background-blend-mode: multiply;
}

nav {
justify-content: center;
margin: 0 50px;
display: flex;
 margin-top: 18px;
  position: fixed;
  width: 100%;
  z-index: 1000;
margin-left: -85px;
}
nav ul{

}
nav ul li {
display: inline;
}
nav ul li a {
margin: 20px 59px 38px -23px;
text-transform: capitalize;
color: red;
text-decoration: none;

font-size: 19px;
}
 a:hover{

color: rgb(255, 255, 255);
}
h1:hover{
    color: rgb(252, 252, 253);
}

h2:hover{
    color: red;
}
h3:hover{
    color: red;
}
button:hover{
    background-color: rgb(236, 141, 141);
    color: rgb(8, 8, 8);
}

h1{
  color: red;
    margin-left: 81px;
    text-transform: capitalize;
    font-weight: normal;
    margin-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.bunner{
padding: 186px;
}

.text{
 color: white;   
text-align: center;
}
span{
height: 5px;
width: 170px;
background-color: #f50c0c;
display: block;
border-radius: 5px;
margin-left: 63px;
margin-top: 10px;
}
h1{
color: red;
margin-left: 99px;
text-transform: capitalize;
font-weight: normal;

 margin-top: 9px;
  position: fixed;
  width: 100%;
  z-index: 1000;

}

h2{
text-transform: capitalize;
font-size: 20px;
font-style: italic;
}

h3{
font-family: Arial, Helvetica, sans-serif;
text-transform: capitalize;
font-size: 16px;
margin-top: 20px;
}
button{
padding: 12px 12px 12px 12px;
top: 20px;
position: relative;
border-radius: 52px;
border: none;
text-transform: capitalize;
background-color: red;
color: white;
font-weight: bold;
font-size: 16px;
font-weight: normal;
}



.event-title  {
text-align: center;
  margin: 90px 3px 0 2px;
}
.event-title h4 {
font-size: 58px;
  text-transform: capitalize;
  font-weight: normal;
}
.event-title span {
margin-left: 204px;
}

.event-main{
display: grid;
grid-template-columns: repeat(3,1fr);
}

.event{
margin: 128px 0 7px 26px;
}

.event h5 {
text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: normal;
  margin-left: -27px;
  
}
.event  p1 {
font-size: 11px;
}
.event  img {
width: 240px;
height: 272px;
}
.event a {
  text-transform: capitalize;
}
.img1{
max-width: 530px;
height: 400px;
object-fit: fill;
}
.img2{
max-width: 530px;
height: 400px;
object-fit: fill;
}
.title{
text-align: center;
  font-size: 17px;    
}

.event-title h4 {
        font-size: 29px;
        text-transform: capitalize;
        font-weight: normal;
    }

    .explore-main{

}
.explore-pareant{
 padding: 100px;
 display: flex;
 color: rgb(252, 252, 252);
}
.explore{
width: 50%;
}
.explore h6{
font-size: 23px;
  text-transform: capitalize;
}
.explore p2{
font-size: 12px;
  font-weight: normal;
}
.explore a{

  color: white;
  text-transform: capitalize;
}





    .pattant{
margin: 50px;
}
.explore-blog{
display: flex;
margin: -9px;
}
.text1{
 margin: 199px 0 0 0;
}
.text{

}
 h7{
font-size: 48px;
  text-transform: capitalize;
}

p3 {
text-align: justify;
}
.text a {

}
.text img {
width: 329px;
}
.img3{

}
.img4{
  margin: 14px 0 0 0;
  height: 322px;
}
.img5{
  height: 263px;
}
.img6{
  margin: 14px 0 0 0;
  height: 243px;
}


}

</style>
<body>
 
    <header>
        <div>
            <h1>advanture </h1>
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="main.html">website</a></li>
                <li><a href="">blog</a></li>
            </ul>
        </nav>

        <!--bunner-->

         <div class="bunner">
            <div class="text">
 <h2>explore the colourful world</h2>
            <span></span>
            <h3>a wonderfull gift</h3>
            <button onclick="goToIndex()">learn more</button>
            
            </div>
           
        </div>
    </header> 
        
 <!--section one end-->
 <!--section two start-->
  <section>
   <div class="event-title">
    <h4>upcoming event</h4>
    <span></span>
   </di
   <div class="event-main">
    <div class="3vent">
<img class="img1" src="./images/img 5 . png.jpg" alt=""   data-aos="fade-up" data-aos-delay="500" data-aos-duration="500">
<h5>events camp tark</h5>

<div class="title">
    <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Ducimus aliquid exercitationem dolorem velit, nam quibusdam.</p1>
    <br>
    <a href="#">learn more</a>
</div>
    </div>
    <div class="event">
<img class="img2" src="./images/img 6 . png.jpg" alt=""  data-aos="fade-up"  data-aos-delay="500" data-aos-duration="500">
<h5>events camp tark</h5>

<div class="title">
        <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Ducimus aliquid exercitationem dolorem velit, nam quibusdam.</p1>
        <br>
        <a href="#">learn more</a>
    </div>
    
    </div>
   </div>
 </section>
 <!--section two end-->
 <!--section three start-->
<section class="explore-main">
    <div class="explore-pareant">
    <div class="explore"></div>
    <div class="explore">
        <h6>explore the world</h6>
        <br>
        <br>
        <p2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nihil laborum fugit temporibus natus atque accusamus provident quas vitae! Quis.</p2>
        <br><br>
        <a href="#">learn more</a>
    </div>
</section>
 <!--section three end-->
 <!--section four start-->

 <section class="pattant">
   
   
        

     <div class="explore-blog">
        <div class="text1">
             <h7>explore the world</h7>
        <br>
        <br>
        <p3> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nihil laborum fugit temporibus natus atque accusamus provident quas vitae! Quis.</p3>
        <br>
        <br>
     <a href="#">learn more</a>
        </div>


<div class="text">
             <img class="img3" src="./images/img1 .png" alt=""data-aos="fade-down-right"  data-aos-delay="1000" data-aos-duration="1000">
            <img class="img4" src="./images/img2 .png" alt="" data-aos="fade-down-right"  data-aos-delay="1000" data-aos-duration="500">
        </div>

        <div class="text">
            <img class="img5" src="./images/img3 .png" alt="" data-aos="fade-up-left" data-aos-delay="1000" data-aos-duration="000">
            <img class="img6" src="./images/img4 .png" alt="" data-aos="fade-up-left" data-aos-delay="1000" data-aos-duration="1000">
</div>
</div>
 </section>
 <!--section four end-->
 <!--footer start-->

 </section>

<!--footer-->
<div class="footer">
<div class="contact-form">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>

      <div class="form-group">
        <button type="submit">Send Message</button>
      </div>
    </form>
  </div>
</div>
 
<a href="main.html">Go to Website Page</a>




</section> 

<script src="script.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
